server.port=9090

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=rtdis_1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.trusted.packages=jdrsservice

# Topic configuration
kafka.topic=RTDS
#topic.prefix=RTDIS_
#topic.full=${topic.prefix}1

# Logging configuration
logging.level.root=ERROR
org.springframework=ERROR
